#设置主从数据库
spring.shardingsphere.datasource.names=master,slave,slave01
#设置主数据源
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=

spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3316/db?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:3336/db?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave01.jdbc-url=jdbc:mysql://127.0.0.1:3356/db?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8


spring.shardingsphere.enabled=true
# 读写分离
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave,slave01

#打印sql
spring.shardingsphere.props.sql.show=true

















