server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/hmily_account_0?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

dubbo.application.id=account_provider
dubbo.application.name=account_provider
dubbo.registry.address=zookeeper://192.168.99.1:2181

dubbo.metadata-report.address=zookeeper://192.168.99.1:2181

dubbo.protocol.port=20000
dubbo.protocol.name=dubbo

dubbo.monitor.protocol=registry
logging.level.com.yezp=info

